#Remove this line before deploying
_____REMOVE_THIS_LINE_____=True

# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1876623013:AAGOh8vqi9GyEjKXgqzQ2Mrzvkg_NcRLO5s"
GDRIVE_FOLDER_ID = "1e4NZlHWhWuTG_YTtb8M8DWrT719vAsYP"
OWNER_ID = 1703879949
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = ""
INDEX_URL = "https://ok.harshh.workers.dev/0:/"
USER_SESSION_STRING = "1qAZWarzgBu8U4VGXlF5Qy6GHb7a2cmX2rf237Xuq74QJtxRP4GuL7jtYwbFYYVNrxbkj__rLyYRamGmXWlNqqKFiAbkZzxlB-6lz9gl9cbNY3kvIhERNdK4B-sBAXswhpjs_6bULTny0W9AhwTvikTs_0preI0b5M22-yz-YbcneeE_ICpU8LRblILx5ZgvQN4E3PEjZVbEyVDuIwZrVKZqZoWaH1YVVyyZlQcu4xjXCRj37g6bBd7kbaR9qVXKgcwZ0VsdffK_yHaWV8srcDySkKStLyWXnBlGCilntxlsIY9Cifd9841nbEJvs2QuOhL48LqdPlRqGx2toBLglyCLbpF4yGRxg="
TELEGRAM_API = 3012719
TELEGRAM_HASH = "be3a9dc7a95f9860b98ff709f5cd57aa"
USE_SERVICE_ACCOUNTS = ""
MEGA_KEY = "kYDWpkZVpn1vMdb78Ugrfw"
MEGA_USERNAME = "harshdeep260425@gmail.com"
MEGA_PASSWORD = "HeavenlyYoho"
